[bridge]

;
; core configuration options
;

;
; listener_port
; port to listen for incoming feed requests and fidelis alerts
;
listener_port=5793

;
; listener_address
; ipv4 address to listen; defaults to 127.0.0.1
; 0.0.0.0 binds to all interfaces
;
listener_address=0.0.0.0

;
; listener_api_token
; this is a token used to authenticate consumers of the /fidelis
; api.  this is distinct from the api token used to authenticate
; against the Carbon Black Enterprise Server
;
; if missing, then no authentication is enforced
;
listener_api_token=

;
; Carbon Black Enterprise Server options
;

;
; Carbon Black Enterprise Server URL
;
carbonblack_server_url=https://127.0.0.1

;
; Carbon Black Enterprise Server API Token
;
carbonblack_server_token=

;
; Carbon Black Enterprise Server SSL Verfication
;
carbonblack_server_sslverify=0

;
; Carbon Black Enterprise Server feed synchronization interval
; in minutes
;
feed_sync_interval=15

